<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://mozzi97.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;這篇文不是很長，一天內就看完了。全篇都是非常搞笑的風格，連現在看什麼文都提不起勁的我都忍不住笑了。給蜥蜴取名字叫總司君到底是什麽鬼啦哈哈哈哈哈，">
<meta property="og:type" content="article">
<meta property="og:title" content="《竹馬溫小花》读后感">
<meta property="og:url" content="https://mozzi97.github.io/2017/07/08/%E3%80%8A%E7%AB%B9%E9%A6%AC%E6%BA%AB%E5%B0%8F%E8%8A%B1%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Mozzi的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;這篇文不是很長，一天內就看完了。全篇都是非常搞笑的風格，連現在看什麼文都提不起勁的我都忍不住笑了。給蜥蜴取名字叫總司君到底是什麽鬼啦哈哈哈哈哈，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-07T17:27:14.000Z">
<meta property="article:modified_time" content="2017-07-07T17:27:14.000Z">
<meta property="article:author" content="Jinxiao Chen">
<meta property="article:tag" content="耽美小说">
<meta property="article:tag" content="观后感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mozzi97.github.io/2017/07/08/%E3%80%8A%E7%AB%B9%E9%A6%AC%E6%BA%AB%E5%B0%8F%E8%8A%B1%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《竹馬溫小花》读后感 | Mozzi的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mozzi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mozzi97.github.io/2017/07/08/%E3%80%8A%E7%AB%B9%E9%A6%AC%E6%BA%AB%E5%B0%8F%E8%8A%B1%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jinxiao Chen">
      <meta itemprop="description" content="随处可见的平凡人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mozzi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《竹馬溫小花》读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-08 01:27:14" itemprop="dateCreated datePublished" datetime="2017-07-08T01:27:14+08:00">2017-07-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;這篇文不是很長，一天內就看完了。全篇都是非常搞笑的風格，連現在看什麼文都提不起勁的我都忍不住笑了。給蜥蜴取名字叫總司君到底是什麽鬼啦哈哈哈哈哈，<a id="more"></a>還把總司君的斷尾取名叫菊一文字則宗哈哈哈哈哈，都是什麼腦洞拉。魏天還把溫小花的4個跟班取名叫螃蟹軍團哈哈哈哈真的太有才了。而作者最厲害的是，她用搞笑的文筆把魏天8年的苦逼營造地非常貼切，我都為他哭了1個多小時了2333</p>
<p>&emsp;&emsp;全文看下來的感慨就是溫小花真的是天才一名呀，干著喪盡天良的事，拿著望塵莫及的分。於此對比下來，魏天這份苦苦單戀了8年的戀愛顯得越發悲哀了起來。全心全意愛著溫小花，每天替他關心這關心那，沒有人比魏天更瞭解溫小花了。眼裏只剩下溫小花而導致完全疏忽了自己的感受，最後才發現其實自己連溫小花都不如，他至少有螃蟹軍團陪著，而魏天就只剩下一整箱的溫小花觀察日記了。於此同時，兩人之間實際的差距也越來越明顯。天才真的不是我等凡夫可以覬覦的啊！最後一章穆老將魏天叫去談的那一番話，真是心疼魏天到不行。默默地愛著溫小花8年，他卻在最後兩年才突然認識你（還是因為他自己失誤而導致考試沒考好，從而被魏天反超一次）連魏天就住在自家樓下都不知道。每天賤乎乎的，最開始和魏天『交朋友』時還到處宣戰，一定要比個高下出來。真是幼稚地不行。然而每次聽魏天心裏的吐槽、內心的無奈、還有一次次的原諒，都像針一樣刺在我心上。難道平凡人對天才的愛只有默默付出嘛？只剩下無可奈何嘛？只有孑然心傷嘛？我們就只剩下自卑了嗎？</p>
<p>&emsp;&emsp;捫心自問，其實入了溫小花的眼，你真的能體會到他是多麼有人格魅力的人。我也像魏天一樣被溫小花深深吸引。同樣，溫小花認定了你是朋友之後，也會盡自己的一百分熱情去愛你。可惜，8年的時間里，卻只在最後2年真正成為溫小花的朋友。就在全文以歡樂的氛圍下營造出戚戚然的情感世界，我都要以為BE了，沒想到作者終於讓魏天鼓起勇氣告白了，而溫小花也不渣！！他終於認清了自己的心意，也在魏天長達8年的STK史中終於想起對方曾經救過自己。太不容易了，小魏天是真正走進他的心里了。</p>
<p>&emsp;&emsp;看這篇文的時候，我心裏想的全是我的朋友L。自從去西雅圖和他談過心之後，我對他只剩下心疼了。原本以為他是天生冷漠的人，其實也是因為受過太多的傷。對比L和魏天，兩人真的很像，特別是STK這一點哈哈哈。然而兩人的結局卻全然不同。魏天終於得到了溫小花，而L卻和B越行越遠。我真的不敢想象L這麽冷心冷面自我主義的人，會在和我聊起這件事的時候哭了…可能這就是現實吧….</p>
<p>&emsp;&emsp;最可悲的事莫過於你把心捧給他看，他卻不聞不問，連你的一分好都不記得去回報….</p>
<br>
<br>

<blockquote>
<p>“我望着袁冬离开的背影，好像被人浇了一盆冷水，原来在外人眼里其实我和温小花一样。温小花找不到朋友，因为他是天才，在他与普通人之间天生有一道无法逾越的屏障，但最起码他还拥有一群从小一起长大的小伙伴，而我没有朋友，却是因为我只顾追着温小花，忘了自己还可以回回头，去牵住别人递过来的手。是我自己竖起了围墙。”</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%BD%E7%BE%8E%E5%B0%8F%E8%AF%B4/" rel="tag"># 耽美小说</a>
              <a href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag"># 观后感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/02/%E3%80%8A%E6%88%91%E5%B0%B1%E6%98%AF%E6%9D%A5%E5%80%9F%E4%B8%AA%E7%81%AB%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="prev" title="《我就是来借个火》读后感">
      <i class="fa fa-chevron-left"></i> 《我就是来借个火》读后感
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/01/%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="关于作者（一）">
      关于作者（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jinxiao Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jinxiao Chen</p>
  <div class="site-description" itemprop="description">随处可见的平凡人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mozzi97" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mozzi97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2598081640/profile?topnav=1&wvr=6" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2598081640&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinxiao Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
