<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://mozzi97.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;说个现象和自己的一些感慨。近来因为某部大热的剧而认识了一位优秀的演员，其对演戏真挚的态度和颇为惊艳的演技让我喜欢上了他。至此，我开始了人生的第一次追星。">
<meta property="og:type" content="article">
<meta property="og:title" content="对于追星&#x2F;饭圈的感想">
<meta property="og:url" content="https://mozzi97.github.io/2019/09/09/%E5%AF%B9%E4%BA%8E%E8%BF%BD%E6%98%9F-%E9%A5%AD%E5%9C%88%E7%9A%84%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="Mozzi的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;说个现象和自己的一些感慨。近来因为某部大热的剧而认识了一位优秀的演员，其对演戏真挚的态度和颇为惊艳的演技让我喜欢上了他。至此，我开始了人生的第一次追星。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-08T18:54:44.000Z">
<meta property="article:modified_time" content="2019-09-08T18:54:44.000Z">
<meta property="article:author" content="Jinxiao Chen">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mozzi97.github.io/2019/09/09/%E5%AF%B9%E4%BA%8E%E8%BF%BD%E6%98%9F-%E9%A5%AD%E5%9C%88%E7%9A%84%E6%84%9F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>对于追星/饭圈的感想 | Mozzi的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mozzi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mozzi97.github.io/2019/09/09/%E5%AF%B9%E4%BA%8E%E8%BF%BD%E6%98%9F-%E9%A5%AD%E5%9C%88%E7%9A%84%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jinxiao Chen">
      <meta itemprop="description" content="随处可见的平凡人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mozzi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对于追星/饭圈的感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-09 02:54:44" itemprop="dateCreated datePublished" datetime="2019-09-09T02:54:44+08:00">2019-09-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;说个现象和自己的一些感慨。近来因为某部大热的剧而认识了一位优秀的演员，其对演戏真挚的态度和颇为惊艳的演技让我喜欢上了他。至此，我开始了人生的第一次追星。<a id="more"></a>在此，我真的惊叹饭圈女孩的战斗力，并且深切认识到我可能还是无法融入她们。首先是此剧要开见面会，但是没有直播。我认为这是一件不大不小的事情，毕竟官方还是有录dvd的，更何况直播的效果并不一定好。结果这一举动引起众怒，众粉丝纷纷退掉之前买的周边，以此来“威胁”官方必须开直播，并且在官博下展开骂战。我真的是看呆了，前几天还在对官博喊爹，今天就骂到官博全家去了。这翻脸速度着实比翻书还快。确实官方的做法有所不妥，而且没有邀请很多演员。（听来的说法是某公司为了捧自家艺人，带去的全是本公司的艺人。其他艺人想要参加还需自费。这点我觉得确实不厚道）但是罪不至死，何苦戾气这么重？一点点小事就要喷全家？</p>
<p>&emsp;&emsp;再者，我本人也是不意外地跌入了那位演员的cp粉坑里，平时没事情就刷刷他们微博和去b站看cp粉视频。但是，在此之上也不会再过分了。我认为cp粉最好还是圈地自萌，给演员本人留一些空间。然而，微博上的狂热cp粉真的把我看呆了。只要是有拆cp倾向的“第三者”角色，就要往死里喷他。朋友之间的玩笑话，也会被狂热的cp粉解读为阴阳怪气，酸，然后跑到“第三者”的微博下狂喷不止。我寻思你们也太好被带节奏了吧？做事需要理智一些。不要这么过度解读，听风就是雨。我现在稍微能理解各类电竞游戏直播间里为什么节奏狗的钩那么直却还有人咬了。（在这里说一下海报的事情，不管这海报上是哪两个人，是不是拆了你的cp，这海报决计不是演员本人p的，因为这个而怪罪到演员身上我是真的替他们喊冤）</p>
<p>&emsp;&emsp;我觉得现代人戾气真的很重，特别是评论区，每天都在上演各种问候到别人祖宗的骂战。难道多了一层匿名的保护膜就可以随心所欲地骂人了吗？网络难道就是任意施暴的地方吗？诚然，我也有难以控制住自己和别人辩论的时候，真的气了，也只会骂他本人，而不会问候全家。我不是反对大家不去和别人争辩，或者别人辱骂你也要自己承受着，而是在骂之前，多思考一下，忍耐一点，这世界上的骂战会少很多。不要单纯为了自己爽，而不计后果地放纵自己。为了自己的cp而乱炮攻击其他人是不妥当的。给所有人多一点尊重，不要用自己的臆测去裁决别人。</p>
<p>&emsp;&emsp;最后，我也在思考所谓“流量”这个词。在此之前我没有研究过娱乐圈的运作，就我猜测性的判断来说，“流量”代表明星的热度，而热度通过娱乐媒体的炒作而来，粉丝强大的话题力和购买力为明星及其相关的产业链带来巨大利益。这样的产业链在中国已经非常成熟，但在我看来，却有点病态。诚然，客户是上帝，现在流行的“宠粉”行为确实把粉丝宠爱得不行。以至于粉丝们都飘飘然，把自己幻想成了自己偶像的“女友”“妈妈”。甚至出现了自己喜欢的明星有了女友/要结婚就要死要活的粉丝。这不是一个“明星”和“粉丝”该有的状态。互相尊重，互相保留空间，明星尽己所能展现自我，给粉丝带来快乐；粉丝欣赏明星的作品，给予他支持，这才是我心目中明星和粉丝该有的状态。现在任何事物都太浮躁了，喜欢也有了“本命”和“墙头”之分，如果真的喜欢他，就尊重他，欣赏他，赞美他；而不是逼迫他，勉强他，迫害他（如私生饭行为，我非常唾弃）明星也是人，也会累，多站在对方的立场想一想，自己的做法妥当吗。</p>
<p>&emsp;&emsp;可能我是一个娱乐圈小白，没什么资格说这些话；或者我还没有辨别水军和真实粉丝的能力；再或者是我以偏概全，把部分喷子/水军当成了全部粉丝群体。只是在这种大环境下，我觉得明星好累，粉丝也很累。总有一天，娱乐圈光鲜华丽的外表下会表露出无可挽回的溃烂，而推动这一切的，是粉丝的无脑吹捧，明星的纵容，以及管理决策方的煽风点火。一切的一切，都不是在帮助这个圈子，而是在加速他的腐烂。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/16/%E5%99%AC%E9%AD%82%E5%B8%88%E6%BC%AB%E7%94%BB-%E7%82%8E%E7%82%8E%E6%B6%88%E9%98%B2%E9%98%9F-%E7%AC%AC%E4%B8%80%E9%9B%86%E8%A7%82%E6%84%9F%E6%9D%82%E8%B0%88/" rel="prev" title="噬魂师漫画&炎炎消防队 第一集观感杂谈">
      <i class="fa fa-chevron-left"></i> 噬魂师漫画&炎炎消防队 第一集观感杂谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/19/%E9%A2%87%E4%B8%BA%E6%9D%82%E4%B9%B1%E7%9A%84%E8%AF%BB%E5%90%8E%E6%84%9F-%E8%A7%82%E5%90%8E%E6%84%9F%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="颇为杂乱的读后感/观后感（二）">
      颇为杂乱的读后感/观后感（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jinxiao Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jinxiao Chen</p>
  <div class="site-description" itemprop="description">随处可见的平凡人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mozzi97" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mozzi97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2598081640/profile?topnav=1&wvr=6" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2598081640&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinxiao Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
