<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://mozzi97.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="《别来无恙》看这篇之前看了另一篇《天资愚钝》。不是同一作者，因为名字都是四字风格我以为是类似的文。实话说《天资愚钝》后期有点乏力，秉持着自己点开的文，跪着也得看完的心态把它刷完了，并没有什么感想。但是别来无恙是这的好看。文章前半段让我以为只是单纯的小甜饼，后半段真的太深刻太苦了，导致我分手看哭一次，结局看哭一次，并陷入深深的沉思。">
<meta property="og:type" content="article">
<meta property="og:title" content="颇为杂乱的读后感&#x2F;观后感（二）">
<meta property="og:url" content="https://mozzi97.github.io/2019/10/19/%E9%A2%87%E4%B8%BA%E6%9D%82%E4%B9%B1%E7%9A%84%E8%AF%BB%E5%90%8E%E6%84%9F-%E8%A7%82%E5%90%8E%E6%84%9F%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Mozzi的博客">
<meta property="og:description" content="《别来无恙》看这篇之前看了另一篇《天资愚钝》。不是同一作者，因为名字都是四字风格我以为是类似的文。实话说《天资愚钝》后期有点乏力，秉持着自己点开的文，跪着也得看完的心态把它刷完了，并没有什么感想。但是别来无恙是这的好看。文章前半段让我以为只是单纯的小甜饼，后半段真的太深刻太苦了，导致我分手看哭一次，结局看哭一次，并陷入深深的沉思。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-18T18:58:02.000Z">
<meta property="article:modified_time" content="2019-10-18T18:58:02.000Z">
<meta property="article:author" content="Jinxiao Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mozzi97.github.io/2019/10/19/%E9%A2%87%E4%B8%BA%E6%9D%82%E4%B9%B1%E7%9A%84%E8%AF%BB%E5%90%8E%E6%84%9F-%E8%A7%82%E5%90%8E%E6%84%9F%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>颇为杂乱的读后感/观后感（二） | Mozzi的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mozzi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mozzi97.github.io/2019/10/19/%E9%A2%87%E4%B8%BA%E6%9D%82%E4%B9%B1%E7%9A%84%E8%AF%BB%E5%90%8E%E6%84%9F-%E8%A7%82%E5%90%8E%E6%84%9F%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jinxiao Chen">
      <meta itemprop="description" content="随处可见的平凡人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mozzi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          颇为杂乱的读后感/观后感（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-19 02:58:02" itemprop="dateCreated datePublished" datetime="2019-10-19T02:58:02+08:00">2019-10-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="《别来无恙》"><a href="#《别来无恙》" class="headerlink" title="《别来无恙》"></a>《别来无恙》</h3><p>看这篇之前看了另一篇《天资愚钝》。不是同一作者，因为名字都是四字风格我以为是类似的文。实话说《天资愚钝》后期有点乏力，秉持着自己点开的文，跪着也得看完的心态把它刷完了，并没有什么感想。但是别来无恙是这的好看。文章前半段让我以为只是单纯的小甜饼，后半段真的太深刻太苦了，导致我分手看哭一次，结局看哭一次，并陷入深深的沉思。</p>
<a id="more"></a>
<p>这篇文，前半段有多无敌撒糖，十年后就有多无敌虐心。庄凡心从天真烂漫的少年转变成用成熟掩饰自己懦弱的成年人。北南老师埋了挺多伏笔，我在阅读过程中猜到庄凡心可能有什么疾病，但真的没想到是抑郁症。北南老师到最后才用之前的线索堆积着把庄凡心的病症暴露出来，我真的无以复加地心疼庄凡心。两名主角明明什么也没做错，但是又不得不承受来自各方的压力。因为不够成熟，没有能力而不得不分开。庄凡心在美国遭受陷害、侮辱，却无法寻求顾拙言的帮助。庄凡心靠着对顾拙言的爱撑过了最绝望的时期，幸好、幸好，顾拙言还爱着他，让他们有重新再来的可能性，让庄凡心有继续活下去的动力。两个孩子都太让人心疼了。虽然顾拙言和庄凡心从头到尾只爱对方，但这种被生活、被形势所迫而分开，又因为无法沟通而相互造成的伤害，太令人遗憾了。明明是相爱的两个人，天公却不作美。让我深切地感受到生活真是bullshit。</p>
<p>看完这篇我真的超心疼他们俩，蹉跎了十年接下去一定要好好过啊。小小期望一下裴知的结局。（大概率不可能，文章4月份完结，一直没出番外）《别来无恙》和《撒野》现在在我心里是校园类的top1&amp;2！接下来准备去看《哏儿》。</p>
<p>PS. 第一次看北南老师的文，她真的太逗了，请问北南老师是相声专业出身的吗？为什么这种猝不及防的笑点这么多2333333</p>
<h3 id="《定海浮生录》"><a href="#《定海浮生录》" class="headerlink" title="《定海浮生录》"></a>《定海浮生录》</h3><p>定海浮生录看完了，私心觉得是驱魔师三本里最好看的一本。因为太好看了，感想太多，想要打读后感的时候反而不知道该写些什么了。化身为一句还是：母鸡出品，值得信赖。母鸡是真的喜欢这类的组团打boss形式的文，我觉得他一定是全职猎人的粉丝。想当年我就是被《幺儿》拉入鸡坑，被《2013》彻底折服，拜倒在母鸡的牛仔裤下。母鸡的《北城天街》久闻大名，有点怕虐，有机会一定看一下，然后去重庆玩一趟。</p>
<p>《定海浮生录》中我最喜欢的几段都是项述带陈星回敕勒川的时候。肆意潇洒的草原住民们特别打动人，让我非常想去一趟敕勒川一览风光。胡人不一样的示爱方式动人心弦。<strong>阴山为证。</strong>肖山小可爱我不多说了，疯狂戳我萌点，名义上还是初代狼鹿领养的孩子。说到初代狼鹿就觉得遗憾，管你是大妖还是神仙，依旧敌不过生老病死。</p>
<blockquote>
<p>肖山发出一声狼啸，带着陆影，从山崖上扬起飞雪滑下！</p>
<p>陆影眼中带着笑意，双目望向敕勒川的暮色，金红色的夕阳正在地平线上缓慢落下，金光万道，穿过数千年的岁月，照进了卡罗刹山脚下的那片森林。</p>
<p>那时白鹿正徜徉林中，在这黄昏的微光之中，隔着树林，望见了山前一只苍青色的巨狼。巨狼稍稍低头，与他隔空相对。</p>
<p>白鹿马上转身，逃离了苍狼的注视。</p>
<p>烛阴睁目为昼，闭目为夜，自天穹陨落之时，万星化作降尘如瀑，卧睡的白鹿顷刻间化为人形，迷茫地望向突发异变的天空。那些日子里，仿佛再没有日夜与繁星，但渐渐地，天地恢复了原貌，一如既往。</p>
<p>那天，陆影一身白衣，赤脚站在林中，抬头摘取树梢上的嫩叶，一个高大的身影缓慢走进树林。</p>
<p>萧坤身穿兽皮，望向陆影，初化为人的陆影顿时警觉，转身直面他的注视，却做好了随时逃跑的准备。</p>
<p>不知不觉，昨日傍晚，走进树林的拓跋焱身影，竟令陆影想起了数千年前的往事来。</p>
<p>狂风吹过，陆影与肖山滑向山脚。</p>
<p>肖山：“还玩吗？”</p>
<p>“好。”陆影笑道，化作白鹿，载着肖山上山去。</p>
<p>那一刻，肖山身体里的妖力自发地释放出去，仿佛一声狼啸，声音在群山之中回荡。</p>
<p>陆影踏上盾牌，与肖山沿着山崖再度滑下。</p>
<p>“你喜欢它？送给你吧，送你。”</p>
<p>将戒指摘下来，推给陆影的拓跋焱，那带着笑意的面容逐渐变得模糊不清。</p>
<p>而光影之中，时光仿佛又回到了数百年前，苍狼衔着那枚光芒灿烂的定海珠过来，放在陆影的面前，以鼻子抵着它，朝陆影推了推。</p>
<p>定海珠中，一枚金色指轮缓缓旋转，绽放着时光独有的瑰丽色泽。</p>
<p>“送你。”苍狼低沉的声音说道，绿色的双眸中，带着荡漾的情意，“我在卡罗刹的尽头找到了它。”</p>
<p>“肖山！”陆影说。</p>
<p>“什么？！”肖山在盾牌上回头道。</p>
<p>陆影说：“你长大了！很好！”</p>
<p>两人再次滑到山脚，肖山有点迟疑，似乎在搜寻体内的妖力，想确定苍狼最后留下的念头，最后问：“还玩吗？”</p>
<p>陆影化作白鹿，肖山又翻身骑了上去。</p>
<p>穿过耳畔的风吹来，天边红霞万道，万千梦境等不及神州入夜，已温柔降临。</p>
<p>在那绚烂的梦境里，萧坤出现了，一身黑袍在风里飞扬，踏在盾牌上，回头朝身后的陆影一笑。</p>
<p>“群山作证。”陆影说。</p>
<p>“我就是群山，”萧坤说，“我在轮回的尽头等你。”</p>
<p>继而他在陆影的梦境中消失了，取而代之的，依旧是身前小小的肖山。</p>
</blockquote>
<p>拓跋焱我也好意难平，一周目死了太多人了，幸好还有二周目轮转，可惜小拓跋焱二周目还是死了，化身成魃王，两个轮回都没能找到厮守一生的对象，太苦了。王子夜（王亥）也是一名可怜人，求而不得，最后死去的怨念被蚩尤蛊惑，成为了蚩尤手下的一枚棋子。在剖去怨念的情况下，为主角众人留下了一丝助力。温彻和新垣平这对洗白后居然这么欢喜冤家，没想到温彻这角色这么可爱，武力值爆表但是还是被新垣平吃得死死的。傲娇还是个女装大佬。新垣平洗白后的妻奴模样实在是太可爱了。</p>
<h2 id="这里二周目的设定非常有意思，明明是东方玄幻，我却看出了些西方科幻的意思。让我想起了仙道第一小白脸。现在写仙侠玄幻都得精通量子物理和多重宇宙吗？（这篇文我看得挺快的，中间有些缺漏-疑惑的地方请不要在意）"><a href="#这里二周目的设定非常有意思，明明是东方玄幻，我却看出了些西方科幻的意思。让我想起了仙道第一小白脸。现在写仙侠玄幻都得精通量子物理和多重宇宙吗？（这篇文我看得挺快的，中间有些缺漏-疑惑的地方请不要在意）" class="headerlink" title="这里二周目的设定非常有意思，明明是东方玄幻，我却看出了些西方科幻的意思。让我想起了仙道第一小白脸。现在写仙侠玄幻都得精通量子物理和多重宇宙吗？（这篇文我看得挺快的，中间有些缺漏/疑惑的地方请不要在意）"></a>这里二周目的设定非常有意思，明明是东方玄幻，我却看出了些西方科幻的意思。让我想起了仙道第一小白脸。现在写仙侠玄幻都得精通量子物理和多重宇宙吗？（这篇文我看得挺快的，中间有些缺漏/疑惑的地方请不要在意）</h2><p><strong><em>以下涉及剧透！</em></strong></p>
<p>项述自己就是定海珠，他将自己和魔神同化，再用陈星的心灯杀死了自己。定海珠中的天地灵力释放出来，凤凰浴火重生。项述的身体消失，潮汐轮运转，将时间退回2年前。（此时离陈星命定死亡的二十岁还差一年）在时间轮转的途中，凤凰重明为项述重塑了身体，因龙力与凤力相斥，项述过往的记忆消散。岁星离开陈星，并告诉陈星他们有“被偷走的一年”。陈星与项述在梦境中度过了这“偷走的一年”，虽然不动如山被腐化，但是他们在梦境中得到了重要的九字真言，得以重铸不动如山。<br>二周目中，许多事情都被改变了。但母鸡也提到，世界线会趋向统一，所有的改变冥冥之中会汇聚为一条世界线。事件的大趋向不会改变。这点还是挺有意思的。</p>
<p>项述和陈星的爱情不多赘述，两人都愿意为对方献出生命。或许从陈星找到项述做护法的那一刻开始，冥冥之中，命运之轮已经开始改变。究竟是世界选择陈星作为心灯传承者去拯救众生，还是陈星获得心灯得以找到项述并击败蚩尤。冥冥注定而不得知也。最后陈星失去了心灯的力量，有些钢炼结局的意思。母鸡也提到过，世间每个人都有一盏心灯，引领着灵魂走在正途大道上，而陈星的那一盏用来普照众生。他真的是一名超棒的孩子。最后能和项述云游四方，带着满含众人祝福的翎羽帽送给匈奴单于肖山，让人有异常圆满的感觉。</p>
<p>项述曾是大单于，不必朝肖山跪拜，陈星乃是有羽冠之人，按敕勒川的规矩，佩羽冠者与单于平处而论，其实也不必拜，但陈星依旧以汉人身份，站着朝肖山行了个汉礼。</p>
<p>“四海草原乃大单于之地，”陈星笑道，“匈奴人千里沃野，乃小单于伊图邪山的天下，我等奉大晋驱魔司各长老、代管大驱魔师冯千钧、某散仙谢氏，并七位天下魃王，特贺小单于升帐。羽冠一顶，聊表心意。”</p>
<p>说着，陈星持包袱，解开，项述取出其中十六色羽冠，肖山满脸震惊，稍稍低下头。</p>
<p>项述亲自为他戴上，这十六枚尾羽，来自与驱魔司中渊源颇深的十四人与魃，陈星、项述、谢安、冯千钧、顾青、司马曜、慕容冲、清河……等等所赠，</p>
<p>除此另有一枚凤凰羽、一枚孔雀翎，乃是陈星与项述途经太行山时借宿，某日醒来，忽见桌上出现，想来是重明与孔宣赠予他们留念，亦是妖族予人族的馈赠。</p>
<p>恰好借花献佛，陈星做这顶羽冠时，便将它一并送给了肖山。</p>
<p>项述正过羽冠之后，沉声道：“你将是一位了不起的单于，伊图邪山。谨记从今往后，止息兵戈。”</p>
<p>陈星又认真道：“愿神州天下，汉人与胡人，再不开战。”</p>
<p>最后还是用文中的话来总结一下——<strong>所爱隔山海，山海皆可平。</strong></p>
<h3 id="《蝴蝶的叫喊》"><a href="#《蝴蝶的叫喊》" class="headerlink" title="《蝴蝶的叫喊》"></a>《蝴蝶的叫喊》</h3><p>感觉金十四钗是一位神奇的作者，她对社会和人性挺有自己的见解。《蝴蝶的叫喊》是她披着马甲写的文章，怪不得有人喷她三观不正，这篇三观确实不太正。但这只是网络文学，还是希望大家给作者多一点自由，如果文章冒犯到你或者触及你的三观底线，可以选择礼貌地离开，而不是对作者狂喷不止。如今大家对网络文学的题材要求特别高，不许写这不许写哪（特别是双洁党，我真的无语了，当代人还不许有几段恋爱经验吗？现实点啊，朋友们），写网文也要符合核心价值观吗，真的挺累的。求求各位了，不喜欢就别看，别当网络小红军了好吗。</p>
<p>话题转回，这篇文非常带感。让我回忆起看《杀青》的时候，所谓性感又迷人的反派角色说的就是康泊这样的角色吧。神秘又狠辣。从完美的善良转变为悲悯的狠毒。这样极端的转变造就了康泊极端的人格魅力，真的是人是鬼都爱上他。对康泊而言褚画就是他的一线阳光，让他证明自己的悲悯是有价值的。纵使褚画造成了康泊被关精神病院，遭受非人的折磨，但褚画秉持的善良还是扼住了康泊的喉咙。确实，康泊变成了唆使他人犯罪的“恶徒”，他坚持着自我感觉的正义，惩戒或有罪或无罪的人们。褚画的出现成为了他的扼制器，成为了他的弱点，同时也让他从“神”变为有七情六欲的人。有什么比向你臣服的怪物更令人心醉呢？</p>
<h3 id="《千秋》"><a href="#《千秋》" class="headerlink" title="《千秋》"></a>《千秋》</h3><p>梦溪石的作品。在此之前，本刑侦狂魔看了她的《成化十四年》，主受文，不过确实如大家评价一般：攻的戏份太少，完全背景板。我也感同身受。时隔多年，剧情我已经记不清楚了，只有“作为刑侦文还不错”的印象。此后，我也看了《无双》，作者对隋朝的历史有比较深入的研究，能将朝堂和江湖不突兀地融合在一起，非常厉害。《无双》的时间线跟着《千秋》，偶尔能看到熟悉的名字令人欣慰。（可惜老晏和阿峤没出场，只有作者有话要说的一小段）在刑侦方面我认为还有可圈可点的地方，一些地方不太严谨，整体文章节奏很快，有种大纲文的感觉，感觉没有《成化十四年》写得用心。</p>
<p>没想到梦溪石的文中，我最喜欢的是《千秋》。说实话，第一次刷完《千秋》我并没有太大的感触。但是总在没事情的时候再刷一遍《千秋》，如今回忆起来，看了不下四遍。这篇文对我意外地非常有吸引力。我很喜欢阿峤，阿峤是真正的善，他并不天真，也并不是白莲花圣父。他有是非观，知道什么人该帮助什么人不该帮，他是真正的君子，连老晏这种蛇精病都能被打动。还有老晏，有人说他渣，但是我觉得不能什么都用渣来形容，他俩其实是完全相反的两个人，晏无师离经叛道，游戏人间，他自身实力强大所以懒得多看”蝼蚁”一眼。他原本想看沈峤如何一步步被拉下地狱，但在他被五大高手联合围攻时，是沈峤不计前嫌为大局救了他，在这里他才是看到了阿峤即使跌入地狱还不能改的赤子之心，从而忍不住被吸引。但老晏也没有因此弃恶从善，他依旧是那个离经叛道的晏无师。</p>
<p>如果用四个字形容阿峤那就是“破而后立”吧。阿峤让我最惊艳的地方就是他骨子里纯粹的善良，以及他一直坚持本心，并用这份善良影响身边的人。老晏这人就是天上天下唯我独尊，想想也就阿峤这样的人才能让他心动。如此三观、性格南辕北辙的两人却相互深深吸引着，可能这也是生活的奇妙之处吧。配角中合欢宗的白茸和冰弦也是好姑娘！如今魔教三总已经有两宗宗主弯了23333不知道梦溪石下一部会不会开合欢宗的故事。</p>
<h3 id="《鉴罪者》"><a href="#《鉴罪者》" class="headerlink" title="《鉴罪者》"></a>《鉴罪者》</h3><p>非常硬核的刑侦文，作者可能是法医专业背景，对相关技术的阐述非常严谨到位。过程类似单元剧，有比较深刻的案件，也有令人哭笑不得的小案子，配合起来非常轻松。唯一的“不足”（就我个人而言），是boss暴露得太早，最后没有什么悬疑。结尾的案子，即捉拿boss的案子反而没有前几个案子出彩。总体瑕不掩瑜，还是很不错的刑侦文，推荐推荐。</p>
<p>这里总结一下我很喜欢的案子。Eden Lake（校园暴力案）The Silence of the Lamb（受害者皆为牛郎案，这案子非常带感，柳弈也差点被害） Dark Water（姑娘被冤杀案）</p>
<h3 id="《暗渡》《永年》"><a href="#《暗渡》《永年》" class="headerlink" title="《暗渡》《永年》"></a>《暗渡》《永年》</h3><p>郑二这位老牌作者不用多说了。《暗渡》是她的生子文。攻受同样是套路的老男人x弱受。不得不说我还是很爱吃这一套的。套路类似于《最佳契合》，但是攻没有《最佳》里那么渣。狗血酸爽的感觉很棒。和《永年》一起看的，当做走肾又走心的小短文看还是很爽的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/09/%E5%AF%B9%E4%BA%8E%E8%BF%BD%E6%98%9F-%E9%A5%AD%E5%9C%88%E7%9A%84%E6%84%9F%E6%83%B3/" rel="prev" title="对于追星/饭圈的感想">
      <i class="fa fa-chevron-left"></i> 对于追星/饭圈的感想
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/15/%E5%85%B3%E4%BA%8E%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2%E5%92%8CnexT%E4%B8%BB%E9%A2%98%E9%81%87%E8%A7%81%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98/" rel="next" title="关于部署hexo博客和nexT主题遇见的小问题">
      关于部署hexo博客和nexT主题遇见的小问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《别来无恙》"><span class="nav-number">1.</span> <span class="nav-text">《别来无恙》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《定海浮生录》"><span class="nav-number">2.</span> <span class="nav-text">《定海浮生录》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这里二周目的设定非常有意思，明明是东方玄幻，我却看出了些西方科幻的意思。让我想起了仙道第一小白脸。现在写仙侠玄幻都得精通量子物理和多重宇宙吗？（这篇文我看得挺快的，中间有些缺漏-疑惑的地方请不要在意）"><span class="nav-number"></span> <span class="nav-text">这里二周目的设定非常有意思，明明是东方玄幻，我却看出了些西方科幻的意思。让我想起了仙道第一小白脸。现在写仙侠玄幻都得精通量子物理和多重宇宙吗？（这篇文我看得挺快的，中间有些缺漏&#x2F;疑惑的地方请不要在意）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《蝴蝶的叫喊》"><span class="nav-number">1.</span> <span class="nav-text">《蝴蝶的叫喊》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《千秋》"><span class="nav-number">2.</span> <span class="nav-text">《千秋》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《鉴罪者》"><span class="nav-number">3.</span> <span class="nav-text">《鉴罪者》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《暗渡》《永年》"><span class="nav-number">4.</span> <span class="nav-text">《暗渡》《永年》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jinxiao Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jinxiao Chen</p>
  <div class="site-description" itemprop="description">随处可见的平凡人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mozzi97" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mozzi97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2598081640/profile?topnav=1&wvr=6" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;2598081640&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinxiao Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
